










//event listeners


ACpressCount = 0
document.addEventListener('keydown', function (event) { if (event.key === 'End'){
ACpressCount ++
if(ACpressCount%2==1){
window.p = setInterval(hacks.clicker,25)

   
}

if(ACpressCount%2==0){

clearInterval(window.p)
   
}


}})



FpressCount = 0
document.addEventListener('keydown', function (event) { if (event.key === 'Home'){
FpressCount ++
if(FpressCount%2==1){
window.fakeR = setInterval(hacks.randomTP,1)
document.querySelector("#unflip").style.color = "green"
   
}

if(FpressCount%2==0){

clearInterval(window.fakeR)
document.querySelector("#unflip").style.color = "red"
   
}


}})










FlpressCount = 0
document.addEventListener('keydown', function (event) { if (event.key === 'n'){
FlpressCount ++
game.getFlags()
if(FlpressCount%2==1){
hacks.TPFlagA()
   
}

if(FlpressCount%2==0){

hacks.TPFlagB()   
}


}})
AWpressCount = 0
document.addEventListener('keydown', function (event) { if (event.key === ']'){
AWpressCount ++
if(AWpressCount%2==1){
hacks.airWalk()

   
}

if(AWpressCount%2==0){
game.getAirwalk().params_nd1j3b$_0.maxRayLength = 50 
game.getAirwalk().params_nd1j3b$_0.dampingCoeff = 0
game.getAirwalk().params_nd1j3b$_0.springCoeff= 1600
  
  
   
}


}})

  
GpressCount = 0
document.addEventListener('keydown', function (event) { if (event.key === '['){
GpressCount ++
if(GpressCount%2==1){
window.gg = setInterval(hacks.goldTP,1)

   
}

if(GpressCount%2==0){

clearInterval(window.gg)
   
}


}})

  
  
  
  
  
  
  
  
  
  
  
  

document.addEventListener('keydown',   function (event) { if (event.key === 'r'){unAim()}})

document.addEventListener('keydown',  window.tpS = function (event) { if (event.key === 'v'){hacks.playerTP()}})
